<!--
    SLIDE AUTOMATICO - lo reduje un poco de W3SCHOOLS para ir probando
    y adaptarlo al tema de las experiencias
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container > div {
  border: solid 1px blue;
}
/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: grey;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../media/TPO.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../media/codoacodo_logo.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../media/persona.png" style="width:40%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>



<script>
let slideIndex = 0;
showSlides();
let x = 1;
console.log(x);

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
 
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1};    
  
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<script>

x = 10;
console.log(x);



  
</script>

<script>
  x = 100;
  console.log(x);
  const myArray = ["zero", "one", "two"];
  const myBoundMethod = function (sProperty) {
    console.log(arguments.length > 0 ? this[sProperty] : this);
  }.bind(myArray);

  myBoundMethod(); // prints "zero,one,two" because 'this' is bound to myArray in the function
  myBoundMethod(1); // prints "one"
  setTimeout(myBoundMethod, 1.0 * 1000); // still prints "zero,one,two" after 1 second because of the binding
  setTimeout(myBoundMethod, 1.5 * 1000, "1"); // prints "one" after 1.5 seconds

</script>

</body>
</html> 
