main {
  display: flex;
  flex-wrap: wrap;
  height: 60%;
}

section {
    width: 70%;
    display:inline-block;
    align-items: center;
    margin: 10px 0px;
    border: solid 1px red;
    padding-top: 10px;
    padding-bottom: 10px;
}

section h3, h2 {
    text-align: center;
    color: blue;
}

div.promo {
  display: grid;
  background-color: #e05576;
  margin: 5%;
  height: 250px;
  align-content: center;
  border-radius: 10px;
  display: grid;
  grid-template-areas: 
    'logo logo . bt-reg . bt-por'
    'mens mens mens mens mens mens'
    'titu titu titu titu titu titu';
  gap: 10px;
}


img.img-promo {
  grid-area: logo;
  margin: 10px;
  border-radius: 50%;
}

button.bt-reg {
  grid-area: bt-reg;
  width: 150px;
  height: 50%;
  border: 0;
  background-color: lightgray;
  margin-top: 15px;
  padding: 10px 10px;
}

button.bt-reg > i {
  color: grey
}

button.bt-reg:hover {
  background-color: blue;
  color: white;
}

button.bt-promo {
  grid-area: bt-por;
  margin: 10px;
  width: 100px;
  height: 68%;
  background-color: orangered;
  border: 0;
  border-radius: 20%;
  font-size: 35px;
  font-weight:900;
  color: white;
  transition:  transform 2s;
}

button.bt-promo:hover {
  transform: rotate(180deg);
}


div.promo > h2.com {
  height: 50px;
  padding: 0px 10px;
  grid-area: mens;
}



div.titu-promo {
  grid-area: titu;
  height: 60px;
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 0px;
  position: relative;
  animation: mipromo 1s infinite;
  
  
}

#titu {
  animation-timing-function: linear;
}

@keyframes mipromo {
  from {font-size: 30px;}
  to {font-size: 40px;}
}


/* Slideshow container */
.mySlides {display: none;}

img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container > div {
  border: solid 1px blue;
}
/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: grey;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* -- aside --*/
aside {
    width: 28%;
    display:inline-block;
    margin: 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(235, 233, 233);
}

aside h3, h5 {
    text-align: center;
    color: blue;
}

aside h6 {
    text-align: center;
}

aside div#contenedorCard{
    width: 100%;
    padding: 5px;
}

aside div.cardExpe {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid grey;
}

aside div.comentario {
    font-size: 0.7em;
    font-style: italic;
    text-align: center;
}

aside div#puntaje {
    margin: 5px;
}

aside div#puntaje i {
    font-size: 1em;
}

aside div#puntaje p {
    font-size: 0.5em;
}

@media screen and (max-width: 767px) {
    section {
        width: 100%;
        display: block;
    }
    aside {
        width: 100%;
        display: block;
    }
}
